apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    category: job
  name: member-job-membermigrationgrade
  namespace: argocd
spec:
  destination:
    namespace: member-batch
    server: https://kubernetes.default.svc
  project: default
  source:
    path: universe/batch/member-job/member-job-memberMigrationGrade
    repoURL: https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/dev-argocd-k8s-config
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
