apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    category: job
  name: settle-job-prework-distributordailyeventbatch
  namespace: argocd
spec:
  destination:
    namespace: settle-batch
    server: https://kubernetes.default.svc
  project: dev-settle
  source:
    path: universe/batch/settle-job/settle-job-prework-DistributorDailyEventBatch
    repoURL: https://git-codecommit.ap-northeast-2.amazonaws.com/v1/repos/dev-argocd-k8s-config
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
